<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CV Andreas K. Prangestu</title>
	
<style type="text/css">
body {
   background-image: url(Images/01-Background.png);
	
   background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            height: 90%;
		    padding-top: 0px;
	
   font-family : Candara, Cambria, "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size : 15px;
   font-style: normal;
   margin-top: 1px;
}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	
.link-website {
   text-decoration: none;
   }
	
p {outline-color:#336699;}
p.solid {outline-style: none;}
p.double {outline-style: double;}
	
#rcorners1 {
   border-radius: 20px 5px 5px 20px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
	
#rcorners2 {
   border-radius: 5px 30px 30px 5px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
	
.grad1 {
   height: 25px;
   background-color: #336699; /* For browsers that do not support gradients */
   background-image: linear-gradient(#336699, yellow);
}
	
.judul1 {
   text-shadow: 0 0 35px #000000, 0 0 15px #1e00ff;
   color: yellow;
}
	
.link-tidak-aktif { 
   pointer-events: none; 
   cursor: default;
   text-decoration: none; 
   color: black;
}
	
.waviy {
   position: relative;
   -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
   font-size: 40px;
}
	
.waviy span {
   font-family: Cambria, Tahoma;
   position: relative;
   display: inline-block;
   color: #FFD500;
   text-transform: uppercase;
   animation: waviy 1s infinite;
   animation-delay: calc(.1s * var(--i));
}
	
@keyframes waviy {
   0%,40%,100% {
   transform: translateY(0)
   }
   20% {
    transform: translateY(-20px)
   }
}
	
.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 5px;
  font-size: 10px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 128, 00, 0.5);
  min-width: 109px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.5); color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #FF8000;}

</style>
</head>
	
<body>
<font size="0">&nbsp;</font>
	
<table style="margin-left:auto;margin-right:auto" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr height="25" style="background-color:rgba(0, 0, 0, 0.5)" >
      <td width="120" align="center" valign="middle";>
	  <div class="dropdown">  
	  <button class="dropbtn"><img src="Images/Menu-Icon.png" alt="Menu" width="99"></button> 
	  <div class="dropdown-content">
 	  <a href="index.html">Home</a>
   	  <a href="identity.html">Identity</a>
      <a href="expertise.html">Expertise</a>
      <a href="education.html">Education</a>
	  <a href="#">Experience</a>
	  <a href="contact.html">Contact</a>
	  <a href="portfolio.html">Portfolio</a>
  	  </div>
	  </div></td>
      <td style="color: white" valign="middle"><strong><marquee direction="right" behavior="alternate" style="border:BLACK 0px SOLID">&nbsp; Welcome to my Portfolio ! &nbsp;</marquee></strong>
	  </td>
    </tr>
  </tbody>
</table>

<font size="2">&nbsp;</font>
		
<font size="2">&nbsp;</font>
	
<table width="850" border="0" align=center cellspacing="0">
  <tbody>
    <tr>
      <td width="245" rowspan="22" align=left valign=top><img src="Images/04-Building-01.png" alt="" width="245"></td>
      <th colspan="5" Height="87" valign=middle align=center bgcolor="#336699" id="rcorners2">
		  <div class="waviy"> <strong>
   		  <span style="--i:1">E</span>
   		  <span style="--i:2">X</span>
    	  <span style="--i:3">P</span>  
	      <span style="--i:4">E</span> 
		  <span style="--i:5">R</span> 
		  <span style="--i:6">I</span>
		  <span style="--i:7">E</span>
		  <span style="--i:8">N</span>
	 	  <span style="--i:9">C</span>
		  <span style="--i:10">E</span> </strong>
		  </div>  
	  </th> 	
    </tr>
    <tr align=right   valign=top height="10">
	  <td height="2"  valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
      <td width="80"  valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
      <td colspan="3" valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
    </tr>
    <tr>
      <td width="37"   height="20"  align=center valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <img src="Images/xx01c Bullet.png" width="25" alt=""/></td>
      <td align=center valign=top style="background-color:rgba(255,255,50, 0.5)">1995 - 1999</td>
      <td width="11"   align=center valign=top style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td colspan="2"  align=left   valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <font size=4"><strong>Dinas Pariwisata DKI Jakarta</strong><br></font> Database Analyst Programmer</td>
    </tr>
    <tr>
      <td width="37"   height="20"  align=center valign=top>&nbsp;</td>
      <td align=center valign=top>&nbsp;</td>
      <td width="11"   align=center valign=top>&nbsp;</td>
      <td width="17"   align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td width="434"  align=left   valign=top>Create database-based application programs &amp; compile with clipper (Data Base File/DBF).</td>
    <tr>
      <td width="37"   height="20"  align=center valign=top>&nbsp;</td>
      <td align=center valign=top>&nbsp;</td>
      <<td width="11"  align=center valign=top>&nbsp;</td>
      <td width="17"   align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td width="434"  align=left   valign=top>Management network and related devices.</td>
    </tr>
    <tr>
      <td width="37"   height="20"  align=center valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <img src="Images/xx01c Bullet.png" width="25" alt=""/></td>
      <td align=center valign=top style="background-color:rgba(255,255,50, 0.5)">2000 - 2003</td>
      <td width="11"   align=center valign=top style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td colspan="2"  align=left   valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <font size=4"><strong>SMK Negeri 1 Gunung Putri<br>SMK Generasi Mandiri</strong><br>
      </font> Practice Teacher KKPI & Multimedia</td>
    </tr>
    <tr>
      <td  height="26"   align=center valign=top>&nbsp;</td>
      <td align=center   valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left     valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left     valign=top>Teaching KKPI (Ketrampilan Komputer & Pengelolaan Informasi) lesson.</td>
    <tr>
      <td  height="20"   align=center valign=top>&nbsp;</td>
      <td align=center   valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left     valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left     valign=top>Teaching productive Multimedia lessons.</td>
    <tr>
      <td  height="26" align=center valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <img src="Images/xx01c Bullet.png" width="25" alt=""/></td>
      <td align=center  valign=top style="background-color:rgba(255,255,50, 0.5)">2003 - 2007</td>
      <td   align=center valign=top style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td colspan="2" align=left valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <font size=4"><strong>PT. Anak Bangsa Sejahtera</strong><br>
      </font> Designer & Drafter Mechanical Fire Fighting Equipment & Fire Trucks.</td>
    <tr>
      <td  height="20" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left   valign=top>Design of fire trucks, boom hydraulic crane &amp; ladder trucks.</td>
    <tr>
      <td  height="20" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left   valign=top>Fire extinguisher related equipment drafter.</td>
    <tr>
      <td  height="26" align=center valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <img src="Images/xx01c Bullet.png" width="25" alt=""/></td>
      <td align=center  valign=top style="background-color:rgba(255,255,50, 0.5)">2007 - 2010</td>
      <td   align=center valign=top style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td colspan="2" align=left valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <font size=4"><strong>PT. Kahaptex</strong><br>
      </font> Senior Designer, Drafter Mechanical & Civil Engineering</td>
    <tr>
      <td  height="20" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left   valign=top>Design and drafting of multi-storey buildings.</td>
    <tr>
      <td  height="20" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left   valign=top>Designing boilers, buildings and piping.</td>
    <tr>
      <td  height="26" align=center valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <img src="Images/xx01c Bullet.png" width="25" alt=""/></td>
      <td align=center valign=top style="background-color:rgba(255,255,50, 0.5)">2010 - NOW</td>
      <td   align=center valign=top style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td colspan="2" align=left valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <font size=4"><strong>PT. Binatama Akrindo</strong><br>
      </font> Architecture Space Frame & Tensile Structure</td>
    <tr>
      <td  height="20" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left   valign=top>Designing space frame.</td>
    <tr>
      <td  height="20" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left   valign=top>Designing membranes with tensile structures.</td>
    <tr>
      <td  height="26" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td   align=center valign=top>&nbsp;</td>
      <td align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td align=left   valign=top>Leading and managing membrane production to field installation (erection).</td>
    <tr>
      <td  height="26" align=center valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <img src="Images/xx01c Bullet.png" width="25" alt=""/></td>
      <td align=center valign=top style="background-color:rgba(255,255,50, 0.5)">2017 - NOW</td>
      <td align=center valign=top style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td colspan="2" align=left valign=top style="background-color:rgba(255,255,50, 0.5)">
	  <font size=4"><strong>Private Teacher</strong><br>
      </font> Teacher of 3D Architecture & Animation</td>
    <tr>
      <td width="37"  height="26" align=center valign=top>&nbsp;</td>
      <td align=center  valign=top>&nbsp;</td>
      <td width="11"   align=center valign=top>&nbsp;</td>
      <td width="17" align=left   valign=top><img src="Images/xx01d Bullet.png" width="13" alt=""/></td>
      <td width="434" align=left   valign=top>Teaches advanced of 3D AutoCAD, SketchUp & animation lessons.</td>
  </tbody>
</table>
	
<font size="2">&nbsp;</font>
	
<img src="Images/02-Kop-02f.png" width="850" alt="My Design" class="center" />
<p><font size="1">&nbsp;</font></p>

<!-- hitwebcounter Code START -->
<table width="180" border="0" align="right">
  <tbody>
    <tr>
      <td width="65"  valign="middle" align="right">Visitor : &nbsp;</td>
      <td width="101" valign="middle" align="right">
	  <a href="https://www.hitwebcounter.com" target="_blank" class="link-tidak-aktif"> 
      <img src="https://hitwebcounter.com/counter/counter.php?page=8750003&style=0038&nbdigits=6&type=page&initCount=100" title="Counter Widget" Alt="Visit counter For Andreas-Ega" border="0" /></a>  
	  </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<p align=right class="solid grad1"><font size=4><strong>&nbsp; © 2023 Andromedia &nbsp;</strong></font></p>
<p><br><br></p>

<style>
div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    display: none !important;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none !important;
}

a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none !important;
}
</style>
</body>
</html>