<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CV Andreas K. Prangestu</title>
	
<style type="text/css">
body {
   background-image: url(Images/01-Background.png);
	
   background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            height: 90%;
		    padding-top: 0px;
	
   font-family : Candara, Cambria, "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size : 15px;
   font-style: normal;
   margin-top: 1px;
}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	
.link-website {
   text-decoration: none;
   }
	
p {outline-color:#336699;}
p.solid {outline-style: none;}
p.double {outline-style: double;}
	
#rcorners1 {
   border-radius: 20px 5px 5px 20px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
	
#rcorners2 {
   border-radius: 5px 30px 30px 5px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
	
.grad1 {
   height: 25px;
   background-color: #336699; /* For browsers that do not support gradients */
   background-image: linear-gradient(#336699, yellow);
}
	
.judul1 {
   text-shadow: 0 0 35px #000000, 0 0 15px #1e00ff;
   color: yellow;
}
	
.link-tidak-aktif { 
   pointer-events: none; 
   cursor: default;
   text-decoration: none; 
   color: black;
}
	
.waviy {
   position: relative;
   -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
   font-size: 40px;
}
	
.waviy span {
   font-family: Cambria, Tahoma;
   position: relative;
   display: inline-block;
   color: #FFD500;
   text-transform: uppercase;
   animation: waviy 1s infinite;
   animation-delay: calc(.1s * var(--i));
}
	
@keyframes waviy {
   0%,40%,100% {
   transform: translateY(0)
   }
   20% {
    transform: translateY(-20px)
   }
}
	
.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 5px;
  font-size: 10px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 128, 00, 0.5);
  min-width: 109px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.5); color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #FF8000;}

</style>
</head>
	
<body>
<font size="0">&nbsp;</font>
	
<table style="margin-left:auto;margin-right:auto" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr height="25" style="background-color:rgba(0, 0, 0, 0.5)" >
      <td width="120" align="center" valign="middle";>
	  <div class="dropdown">  
	  <button class="dropbtn"><img src="Images/Menu-Icon.png" alt="Menu" width="99"></button> 
	  <div class="dropdown-content">
 	  <a href="index.html">Home</a>
   	  <a href="#">Identity</a>
      <a href="expertise.html">Expertise</a>
      <a href="education.html">Education</a>
	  <a href="experience.html">Experience</a>
	  <a href="contact.html">Contact</a>
	  <a href="portfolio.html">Portfolio</a>
  	  </div>
	  </div></td>
      <td style="color: white" valign="middle"><strong><marquee direction="right" behavior="alternate" style="border:BLACK 0px SOLID">&nbsp; Welcome to my Portfolio ! &nbsp;</marquee></strong>
	  </td>
    </tr>
  </tbody>
</table>

<font size="2">&nbsp;</font>
		
<font size="2">&nbsp;</font>
	
<table width="850" height="248" border="0" align=center cellspacing="0">
  <tbody>
    <tr>
      <td width="425" rowspan="9" align=left valign=top >
		  <img src="Images/03-Rumah-01.png"  width="420" alt="Miniatur-02">
	  </td>
      <th colspan="3" Height="87" valign=middle align=center bgcolor="#336699" id="rcorners2">
		  <div class="waviy"> <strong>
   		  <span style="--i:1">I</span>
   		  <span style="--i:2">D</span>
    	  <span style="--i:3">E</span>  
	      <span style="--i:4">N</span> 
		  <span style="--i:5">T</span> 
		  <span style="--i:6">I</span> 
		  <span style="--i:7">T</span> 
		  <span style="--i:8">Y</span> 	</strong>
		  </div>  
	  </th> 	
    </tr>
    <tr align=right valign=top height="10">
	  <td height="2" valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
      <td valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
      <td valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
    </tr>
    <tr>
      <td width="131"  height="20" align=right valign=top style="background-color:rgba(255,255,50, 0.5)">Name</td>
      <td width="7"    valign=top align=center style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td width="284"  valign=top align=left   style="background-color:rgba(255,255,50, 0.5)" >
	  <strong>Andreas K. Prangestu</strong></td>
    </tr>
    <tr>
      <td width="131"  height="20" align=right valign=top>Place/Date of Birth</td>
      <td width="7"    valign=top align=center>:</td>
      <td width="284"  valign=top align=left><strong>Medan / June 27th 1977</strong></td>
    <tr>
      <td width="131"  height="20" valign=top align=right style="background-color:rgba(255,255,50, 0.5)">Gender</td>
      <td width="7"    valign=top align=center style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td width="284"  valign=top align=left   style="background-color:rgba(255,255,50, 0.5)"><strong>Male</strong></td>
    </tr>
    <tr>
      <td width="131"  height="20" valign=top align=right>Religion</td>
      <td width="7"    valign=top align=center>:</td>
      <td width="284"  valign=top align=left><strong>Islam</strong></td>
    </tr>
    <tr>
      <td height="20" valign=top align=right style="background-color:rgba(255,255,50, 0.5)">Nationality</td>
      <td valign=top  align=center style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td valign=top  align=left   style="background-color:rgba(255,255,50, 0.5)"><strong >Indonesia</strong></td>
    </tr>
    <tr>
      <td height="20" valign=top align=right>Status</td>
      <td valign=top align=center>:</td>
      <td valign=top align=left><strong>Married</strong></td>
    </tr>
    <tr>
      <td width="131"  height="38" valign=top align=right style="background-color:rgba(255,255,50, 0.5)">Address</td>
      <td width="7"   valign=top align=center style="background-color:rgba(255,255,50, 0.5)">:</td>
      <td width="284" valign=top align=left   style="background-color:rgba(255,255,50, 0.5)">
	  <strong>Komp. Norin Land, Kav. No. 4, Gunung Putri, Kab. Bogor, Jawa Barat (16962)</strong></td>
    </tr>
  </tbody>
</table>
	
<font size="2">&nbsp;</font>
	
<img src="Images/02-Kop-02b.png" width="850" alt="My Design" class="center" />
<p><font size="1">&nbsp;</font></p>

<!-- hitwebcounter Code START -->
<table width="180" border="0" align="right">
  <tbody>
    <tr>
      <td width="65"  valign="middle" align="right">Visitor : &nbsp;</td>
      <td width="101" valign="middle" align="right">
	  <a href="https://www.hitwebcounter.com" target="_blank" class="link-tidak-aktif"> 
      <img src="https://hitwebcounter.com/counter/counter.php?page=8750003&style=0038&nbdigits=6&type=page&initCount=100" title="Counter Widget" Alt="Visit counter For Andreas-Ega" border="0" /></a>  
	  </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<p align=right class="solid grad1"><font size=4><strong>&nbsp; © 2023 Andromedia &nbsp;</strong></font></p>
<p><br><br></p>

<style>
div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    display: none !important;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none !important;
}

a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none !important;
}
</style>
</body>
</html>