<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CV Andreas K. Prangestu</title>
	
<style type="text/css">
body {
   background-image: url(Images/01-Background.png);
	
   background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            height: 90%;
		    padding-top: 0px;
	
   font-family : Candara, Cambria, "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size : 15px;
   font-style: normal;
   margin-top: 1px;
}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	
.link-website {
   text-decoration: none;
   }
	
p {outline-color:#336699;}
p.solid {outline-style: none;}
p.double {outline-style: double;}
	
#rcorners1 {
   border-radius: 20px 5px 5px 20px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
	
#rcorners2 {
   border-radius: 5px 20px 20px 5px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
	
.grad1 {
   height: 25px;
   background-color: #336699; /* For browsers that do not support gradients */
   background-image: linear-gradient(#336699, yellow);
}
	
.judul1 {
   text-shadow: 0 0 35px #000000, 0 0 15px #1e00ff;
   color: yellow;
}
	
.link-tidak-aktif { 
   pointer-events: none; 
   cursor: default;
   text-decoration: none; 
   color: black;
}
	
.waviy {
   position: relative;
   -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
   font-size: 40px;
}
	
.waviy span {
   font-family: Cambria, Tahoma;
   position: relative;
   display: inline-block;
   color: #FFD500;
   text-transform: uppercase;
   animation: waviy 1s infinite;
   animation-delay: calc(.1s * var(--i));
}
	
@keyframes waviy {
   0%,40%,100% {
   transform: translateY(0)
   }
   20% {
    transform: translateY(-20px)
   }
}

	
.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 5px;
  font-size: 10px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 128, 00, 0.5);
  min-width: 109px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.5); color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #FF8000;}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 4s infinite;
  animation-delay: calc(.2s * var(--i))
}	
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
	
</style>
</head>
	
<body>
<font size="0">&nbsp;</font>
	
<table style="margin-left:auto;margin-right:auto" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr height="25" style="background-color:rgba(0, 0, 0, 0.5)" >
      <td width="120" align="center" valign="middle";>
	  <div class="dropdown">  
	  <button class="dropbtn"><img src="Images/Menu-Icon.png" alt="Menu" width="99"></button> 
	  <div class="dropdown-content">
 	  <a href="#">Home</a>
   	  <a href="identity.html">Identity</a>
      <a href="expertise.html">Expertise</a>
      <a href="education.html">Education</a>
	  <a href="experience.html">Experience</a>
	  <a href="contact.html">Contact</a>
	  <a href="portfolio.html">Portfolio</a>
  	  </div>
	  </div></td>
      <td style="color: white" valign="middle"><strong><marquee direction="right" behavior="alternate" style="border:BLACK 0px SOLID">&nbsp; Welcome to my Portfolio ! &nbsp;</marquee></strong>
	  </td>
    </tr>
  </tbody>
</table>

<p><img src="Images/02-Kop-01.png" width="850" alt="Porfolio"  class="center" /></p>

<table width="580" border="1" align="center">
  <tbody>
    <tr>
      <td height="60" valign="top" align="center" style="background-color:rgba(0, 76, 153, 0.5)"><strong>
	  	<div class="waviy">
   		<span style="--i:1" >A</span>
   		<span style="--i:2" >n</span>
   		<span style="--i:3" >d</span>
   		<span style="--i:4" >r</span>
   		<span style="--i:5" >e</span>
   		<span style="--i:6" >a</span>
   		<span style="--i:7" >s</span>
		<span style="--i:8" >&nbsp;</span>
   		<span style="--i:9" >K</span>
		<span style="--i:10">.</span>
		<span style="--i:11">&nbsp;</span>	
		<span style="--i:12">P</span>	
		<span style="--i:13">r</span>
		<span style="--i:14">a</span>
		<span style="--i:15">n</span>
		<span style="--i:16">g</span>
		<span style="--i:17">e</span>
		<span style="--i:18">s</span>
		<span style="--i:19">t</span>
		<span style="--i:20">u</span>
  		</div></strong>    
	  </td>
    </tr>
  </tbody>
</table>

<font size="2">&nbsp;</font>
	
<img src="Images/02-Kop-02a.png" width="850" alt="My Design" class="center" />
	
	
<p><font size="1">&nbsp;</font></p>

<!-- hitwebcounter Code START -->
<table width="180" border="0" align="right">
  <tbody>
    <tr>
      <td width="65"  valign="middle" align="right">Visitor : &nbsp;</td>
      <td width="101" valign="middle" align="right">
	  <a href="https://www.hitwebcounter.com" target="_blank" class="link-tidak-aktif"> 
      <img src="https://hitwebcounter.com/counter/counter.php?page=8750003&style=0038&nbdigits=6&type=page&initCount=100" title="Counter Widget" Alt="Visit counter For Andreas-Ega" border="0" /></a>  
	  </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<p align=right class="solid grad1"><font size=4><strong>&nbsp; © 2023 Andromedia &nbsp;</strong></font></p>
<p><br><br></p>

<style>
div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    display: none !important;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none !important;
}

a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none !important;
}
</style>
</body>
</html>