<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CV Andreas K. Prangestu</title>
	
<style type="text/css">
body {
   background-image: url(Images/01-Background.png);
	
   background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            height: 90%;
		    padding-top: 0px;
	
   font-family : Candara, Cambria, "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size : 15px;
   font-style: normal;
   margin-top: 1px;
}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	
.link-website {
   text-decoration: none;
   }
	
p {outline-color:#336699;}
p.solid {outline-style: none;}
p.double {outline-style: double;}
	
#rcorners1 {
   border-radius: 20px 5px 5px 20px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
	
#rcorners2 {
   border-radius: 5px 30px 30px 5px;
   background: #336699;
   padding: 20px; 
   width: 200px;
   height: 5px; 
}
#rcorners3 {
   border-radius: 30px 30px 30px 30px;
   background: #336699;
   padding: 20px; 
   width: 300px;
   height: 5px; 
}
	
	
.grad1 {
   height: 25px;
   background-color: #336699; /* For browsers that do not support gradients */
   background-image: linear-gradient(#336699, yellow);
}
	
.judul1 {
   text-shadow: 0 0 35px #000000, 0 0 15px #1e00ff;
   color: yellow;
}
	
.link-tidak-aktif { 
   pointer-events: none; 
   cursor: default;
   text-decoration: none; 
   color: black;
}
	
.waviy {
   position: relative;
   -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
   font-size: 40px;
}
	
.waviy span {
   font-family: Cambria, Tahoma;
   position: relative;
   display: inline-block;
   color: #FFD500;
   text-transform: uppercase;
   animation: waviy 1s infinite;
   animation-delay: calc(.1s * var(--i));
}
	
@keyframes waviy {
   0%,40%,100% {
   transform: translateY(0)
   }
   20% {
    transform: translateY(-20px)
   }
}
	
.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 5px;
  font-size: 10px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 128, 00, 0.5);
  min-width: 109px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.5); color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #FF8000;}

.verticalText {
  text-align: center;
  vertical-align: middle;
  width: 61px;
  height: 20px;
  background-color:rgba(0,0,0,0.5);
  color:white;
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
}
	
</style>
</head>
	
<body>
<font size="0">&nbsp;</font>
	
<table style="margin-left:auto;margin-right:auto" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr height="25" style="background-color:rgba(0, 0, 0, 0.5)" >
      <td width="120" align="center" valign="middle";>
	  <div class="dropdown">  
	  <button class="dropbtn"><img src="Images/Menu-Icon.png" alt="Menu" width="99"></button> 
	  <div class="dropdown-content">
 	  <a href="index.html">Home</a>
   	  <a href="identity.html">Identity</a>
      <a href="expertise.html">Expertise</a>
      <a href="education.html">Education</a>
	  <a href="experience.html">Experience</a>
	  <a href="contact.html">Contact</a>
	  <a href="#">Portfolio</a>
  	  </div>
	  </div></td>
      <td style="color: white" valign="middle"><strong><marquee direction="right" behavior="alternate" style="border:BLACK 0px SOLID">&nbsp; Welcome to my Portfolio ! &nbsp;</marquee></strong>
	  </td>
    </tr>
  </tbody>
</table>

<font size="2">&nbsp;</font>
		
<font size="2">&nbsp;</font>
	
<table width="850" border="0" align=center cellspacing="0">
  <tbody>
    <tr>
      <th colspan="5" Height="87" valign=middle align=center bgcolor="#336699" id="rcorners3">
		  <div class="waviy"> <strong>
   		  <span style="--i:1">P</span>
   		  <span style="--i:2">O</span>
    	  <span style="--i:3">R</span>  
	      <span style="--i:4">T</span> 
		  <span style="--i:5">F</span> 
		  <span style="--i:6">O</span>
		  <span style="--i:7">L</span>
		  <span style="--i:8">I</span>
	 	  <span style="--i:9">O</span> </strong>
		  </div>  
	  </th> 	
    </tr>
    <tr align=right  valign=top height="10">
	  <td height="2" valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
      <td valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
      <td valign=top style='padding:.75pt .75pt .75pt .75pt;height:2.5pt' scope=col></td>
    </tr>
    <tr>
	  <td width="20"  align=center valign=top style="background-color:rgba(255,255,50,0.5)">01.</td> 
      <td width="205" align=left valign=top style="background-color:rgba(255,255,50,0.5)">
		  <font size=4"><strong>Jakarta International Stadium</strong></font><br>
		  Tanjung Priok, Jakarta Utara.<br>Design with the PENTA team, spaceframe roof specialists.<br>
		  <table width="200">
		  <tr>
		       <td><img src="Images/D01 JIS-01.jpg"  width="135" alt="JIS"></td>
			   <td><div class="verticalText">2020</td>														  
		  </tr>
		  </table></td>
      <td align=left valign=middle style="background-color:rgba(255,255,50,0.5)">
		  <img src="Images/D01 JIS-02.jpg"  width="305" alt="JIS" align=middle>&nbsp;
		  <img src="Images/D01 JIS-03.jpg"  width="305" alt="JIS" align=middle> </td>
    </tr>
    <tr>
	  <td width="20"  align=center valign=top>02.</td> 
      <td width="205" align=left valign=top>
		  <font size=4"><strong>Mesjid Al-Jabbar</strong></font><br>
		  Gedebage, Jawa Barat.<br>Design with the PENTA team, spaceframe roof & tensile structure specialists.<br>
		  <table width="200">
		  <tr>
		       <td><img src="Images/D02 Al-Jabbar-03.jpg"  width="135" alt="Al-Jabbar"></td>
			   <td><div class="verticalText">2020</td>														  
		  </tr>
		  </table></td>
      <td align=left valign=middle>
		  <img src="Images/D02 Al-Jabbar-01.jpg"  width="305" alt="Al-Jabbar" align=middle>&nbsp;
		  <img src="Images/D02 Al-Jabbar-02.jpg"  width="305" alt="Al-Jabbar" align=middle> </td>
    </tr>
	<tr>
	  <td width="20"  align=center valign=top style="background-color:rgba(255,255,50,0.5)">03.</td> 
      <td width="205" align=left valign=top style="background-color:rgba(255,255,50,0.5)">
		  <font size=4"><strong>Summarecon Mall</strong></font><br>
		  Gedebage, Jawa Barat.<br>
		  Design with the Summarecon architect team, tensile structure.<br>
		  <table width="200">
		  <tr>
		       <td><img src="Images/D03 Summarecon-02.jpg"  width="135" alt="Summarecon Bandung"></td>
			   <td><div class="verticalText">2021</td>														  
		  </tr>
		  </table></td>
      <td align=left valign=middle style="background-color:rgba(255,255,50,0.5)">
	    <img src="Images/D03 Summarecon-01.jpg"  width="305" alt="Summarecon Bandung" align=middle>&nbsp;
	    <img src="Images/D03 Summarecon-03.jpg"  width="305" alt="Summarecon Bandung" align=middle> </td>
    </tr>
    <tr>
	  <td width="20"  align=center valign=top>04.</td> 
      <td width="205" align=left valign=top>
		  <font size=4"><strong>Mesjid Jami Al-Barkah</strong></font><br>
		  Cileungsi, Jawa Barat.<br>
		  Design with the Yayasan Radio Rodja architect team, tensile structure.<br>
		  <table width="200">
		  <tr>
		       <td><img src="Images/D04 Al-Barkah-03.jpg"  width="135" alt="Al-Barkah"></td>
			   <td><div class="verticalText">2023</td>														  
		  </tr>
		  </table></td>
      <td align=left valign=middle>
	    <img src="Images/D04 Al-Barkah-01.jpg"  width="305" alt="Al-Barkah" align=middle>&nbsp;
	    <img src="Images/D04 Al-Barkah-02.jpg"  width="305" alt="Al-Barkah" align=middle> </td>
    </tr>
	<tr>
	  <td width="20"  align=center valign=top style="background-color:rgba(255,255,50,0.5)">05.</td> 
      <td width="205" align=left valign=top style="background-color:rgba(255,255,50,0.5)">
		  <font size=4"><strong>Kertajati International Airport</strong></font><br>
		  Majalengka, Jawa Barat.<br>Design with the PENTA team, spaceframe & tensile structures.<br>
		  <table width="200">
		  <tr>
		       <td><img src="Images/D05 Bandara Kertajati-03.jpg"  width="135" alt="Bandara Kertajati"></td>
			   <td><div class="verticalText">2017</td>														  
		  </tr>
		  </table></td>			   
      <td align=left valign=middle style="background-color:rgba(255,255,50,0.5)">
	    <img src="Images/D05 Bandara Kertajati-01.jpg"  width="305" alt="Bandara Kertajati" align=middle>&nbsp;
	    <img src="Images/D05 Bandara Kertajati-02.jpg"  width="305" alt="Bandara Kertajati" align=middle> </td>
    </tr>
    <tr>
	  <td width="20"  align=center valign=top>06.</td> 
      <td width="205" align=left valign=top>
		  <font size=4"><strong>Kampung Betawi</strong></font><br>
		  Jagakarsa, Jakarta Selatan.<br>
		  Design with the Binatama Akrindo team, tensile structures.<br>
		  <table width="200">
		  <tr>
		       <td><img src="Images/D06 Kp Betawi-03.jpg"  width="135" alt="Kampung Betawi"></td>
			   <td><div class="verticalText">2017</td>														  
		  </tr>
		  </table></td>	
      <td align=left valign=middle>
	    <img src="Images/D06 Kp Betawi-01.jpg"  width="305" alt="Kampung Betawi" align=middle>&nbsp;
	    <img src="Images/D06 Kp Betawi-02.jpg"  width="305" alt="Kampung Betawi" align=middle> </td>
    </tr>
	<tr>
	  <td width="20"  align=center valign=top style="background-color:rgba(255,255,50,0.5)">07.</td> 
      <td width="205" align=left valign=top style="background-color:rgba(255,255,50,0.5)">
		  <font size=4"><strong>Fasilitas Pengelolaan Limbah</strong></font><br>
		  Polonia, Sumatera Utara.<br>Design with the PENTA team, tensile structures.<br>   
		  <table width="200">
		  <tr>
		       <td><img src="Images/D07 Penta Medan-03.jpg"  width="135" alt="Pengelolaan Limbah"></td>
			   <td><div class="verticalText">2020</td>														  
		  </tr>
		  </table></td>			  
      <td align=left valign=middle style="background-color:rgba(255,255,50,0.5)">
	    <img src="Images/D07 Penta Medan-01.jpg"  width="305" alt="Pengelolaan Limbah" align=middle>&nbsp;
	    <img src="Images/D07 Penta Medan-02.jpg"  width="305" alt="Pengelolaan Limbah" align=middle> </td>
    </tr>
    <tr>
	  <td width="20"  align=center valign=top>08.</td> 
      <td width="205" align=left valign=top>
		  <font size=4"><strong>Mesjid Kemenkumham</strong></font><br>
		  Jagakarsa, Jakarta Selatan.<br>Design with the Binatama Akrindo team, tensile structures.<br>		   
		  <table width="200">
		  <tr>
		       <td><img src="Images/D08 Kemenkumham-03.jpg"  width="135" alt="Mesjid Kemenkumham"></td>
			   <td><div class="verticalText">2020</td>														  
		  </tr>
		  </table></td>				   
      <td align=left valign=middle>
	    <img src="Images/D08 Kemenkumham-01.jpg"  width="305" alt="Mesjid Kemenkumham" align=middle>&nbsp;
	    <img src="Images/D08 Kemenkumham-02.jpg"  width="305" alt="Mesjid Kemenkumham" align=middle> </td>
    </tr>
	<tr>
	  <td width="20"  align=center valign=top style="background-color:rgba(255,255,50,0.5)">09.</td> 
      <td width="205" align=left valign=top style="background-color:rgba(255,255,50,0.5)">
		 <font size=4"><strong>PT. Astra Honda Motor</strong></font><br>
		 Karawang, Jawa Barat.<br>Design with the Binatama Akrindo team, industrial membrane tent.<br>
		 <table width="200">
		 <tr>
		       <td><img src="Images/D09 Astra-03.jpg"  width="135" alt="PT. AHM"></td>
			   <td><div class="verticalText">2022</td>														  
	     </tr>
		 </table></td>			   
      <td align=left valign=middle style="background-color:rgba(255,255,50,0.5)">
	    <img src="Images/D09 Astra-01.jpg"  width="305" alt="PT. AHM" align=middle>&nbsp;
	    <img src="Images/D09 Astra-02.jpg"  width="305" alt="PT. AHM" align=middle> </td>
    </tr>
    <tr>
	  <td width="20"  align=center valign=top>10.</td> 
      <td width="205" align=left valign=top>
		  <font size=4"><strong>Summarecon Mall</strong></font><br>
		  Bekasi, Jawa Barat.<br>
		  Design with the Summarecon team, Aluminium Composite Panel.<br>		   
		  <table width="200">
		  <tr>
		       <td><img src="Images/D10 Summarecon Bekasi-03.jpg"  width="135" alt="Summarecon Bekasi"></td>
			   <td><div class="verticalText">2023</td>														  
		  </tr>
	  </table></td>				   
      <td align=left valign=middle>
	    <img src="Images/D10 Summarecon Bekasi-01.jpg"  width="305" alt="Summarecon Bekasi" align=middle>&nbsp;
	    <img src="Images/D10 Summarecon Bekasi-02.jpg"  width="305" alt="Summarecon Bekasi" align=middle> </td>
    </tr>
  </tbody>
</table>
	
<font size="2">&nbsp;</font>
	
<img src="Images/02-Kop-02f.png" width="850" alt="My Design" class="center" />
<p><font size="1">&nbsp;</font></p>

<!-- hitwebcounter Code START -->
<table width="180" border="0" align="right">
  <tbody>
    <tr>
      <td width="65"  valign="middle" align="right">Visitor : &nbsp;</td>
      <td width="101" valign="middle" align="right">
	  <a href="https://www.hitwebcounter.com" target="_blank" class="link-tidak-aktif"> 
      <img src="https://hitwebcounter.com/counter/counter.php?page=8750003&style=0038&nbdigits=6&type=page&initCount=100" title="Counter Widget" Alt="Visit counter For Andreas-Ega" border="0" /></a>  
	  </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<p align=right class="solid grad1"><font size=4><strong>&nbsp; © 2023 Andromedia &nbsp;</strong></font></p>
<p><br><br></p>

<style>
div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    display: none !important;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none !important;
}

a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none !important;
}
</style>
</body>
</html>